// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
    if (i % 4 !== 0) {
        console.log(i);
    }
}