// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = prompt("Введите возраст:");

const discount = age < 18 ? "Скидка 10%" :
                age <= 65 ? "Скидка 20%" :
                "Скидка 30%";

console.log(discount);
alert(discount);


switch (true) {
    case (age < 18):
        console.log("Скидка 10%");
        break;
    case (age >= 18 && age <= 65):
        console.log("Скидка 20%");
        break;
    default:
        console.log("Скидка 30%");
}