// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const number = prompt("Введи число:");

if (number % 2 === 0) {
    console.log("Число четное");
    alert("Число четное");
} else {
    console.log("Число нечетное");
    alert("Число нечетное");
}