// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const userName = "admin";
const password = "123456";

const login = prompt("Введите логин:");
const pass = prompt("Введите пароль:");

if (login === userName && pass === password) {
    alert("Доступ разрешен");
} else {
    alert("Доступ запрещен");
}